{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipepassosdev/chatbot-nodejs-discord.git"
  },
  "bugs": {
    "url": "https://github.com/felipepassosdev/chatbot-nodejs-discord/issues"
  },
  "homepage": "https://github.com/felipepassosdev/chatbot-nodejs-discord#readme",
  "description": ""
}
